#App {
  height: 100%;
}
.home {
  height: 100%;
  .layout {
    .ant-layout-header {
      background-color: #FFF;
      padding: 0;
      .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color .3s;
      }
      .trigger:hover {
        color: #1890ff;
      }
    }
    .logo {
      height: 32px;
      background: rgba(255,255,255,.2);
      margin: 16px;
    }
  }
}
