.blog{
  .top-search-bar {
    background-color: #FFF;
    border: 1px solid #E8E8E8;
    height: 60px;
    padding: 0 15px;
    line-height: 60px;
  }
  .menu {
    padding: 30px 0 0 15px;
    .ant-menu {
      border: 1px solid #E8E8E8;
      border-top: none;
      padding-top: 10px;
    }
  }
  .list {
    padding: 30px 10px 0;
    .list-active {
      border: 1px solid #E8E8E8;
      border-top: none;
      background-color: #FFF;
      overflow-y: auto;
      position: relative;
      max-height: 600px;
      ul {
        padding: 20px;
        li {
          height: 90px;
          border-bottom: 1px dashed #E8E8E8;
        }
      }
    }
  }
}
