.empty-data {
  text-align: center;
  .empty-icon {
    background-size: 100% 100%;
    display: inline-block;
  }
  .empty-icon-content {
    color: #444;
  }
  &-normal {
    .empty-icon {
      width: 82px;
      height: 82px;
    }
  }
  &-large {
    .empty-icon {
      width: 192px;
      height: 192px;
    }
    .empty-icon-content {
      margin: 10px 0;
      font-size: 14px;
    }
  }
}
